# lixiaoxiao-take-out

./: README.md  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/exception/: ConnectionLimitExceededException.java
sky-common/src/main/java/com/sky/properties/: JwtProperties.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  WeChatPayUtil.java  WeChatPayUtilTrue.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: DishDTO.java  EmployeeLoginDTO.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java  OrderPaymentVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: RedisConfiguration.java  ThreadPoolConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/Notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/admin/: CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java  setmealDishMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/webSocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  setmealDishMapper.xml
